<!DOCTYPE html>
<html>
  <head>
    <title>Redux basic example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/redux_4.0.1.min.js"></script>
    <script src="scripts/rxjs_6.3.3.umd.min.js"></script>
    <style>
      .body {
        text-decoration: none;
        font-size: 16px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding: 20px;
        text-align: center;
        color: #eee;
        max-height: 120px;
        min-width: 120px;
        background-color: #607D8B;
        border-radius: 2px;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>

  <body class="body">
    <div>
      <p>
        <button class="button" id="pushNewLead">new lead is pushed</button> <br/>
      </p>

      <!-- <p>
        <button class="button" id="cancelNewLead">new lead is cancelled</button> <br/>
      </p> -->
      
      <p>
        <button class="button" id="timeoutNewLead">new lead is timeout</button> <br/>
      </p>

      <p>
        <button class="button" id="unlockNewLead">new lead is unlocked</button> <br/>
      </p>
    </div>

    <div>
      <b>Digital Leads State </b><br/>

      <p>
        (allocated leads):
        <span id="allocatedLeads"></span>
      <p/>

      <p>
        (my leads):
        <span id="myLeads"></span>
      <p/>
    </div>

    <script src="scripts/app.js" async></script>
  </body>
</html>
